# conf-assistant

./: ClearDB.sql  CreateDB.sql  CreateDataForProduction.sql  CreateTestData.sql  Data for DB.sql  ITacademy homework.sql  README.md  init database.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/lms/itcluster/confassistant/: ConfAssistantApplication.java
src/main/java/lms/itcluster/confassistant/annotation/: ConfirmPassword.java  CorrectDateAndTime.java  CurrentPassword.java  EnglishLanguage.java  FieldMatch.java  MinDigitCount.java  MinLowerCharCount.java  MinSpecCharCount.java  MinUpperCharCount.java  PasswordStrength.java  TopicDataFieldGroup.java  TopicDataInfo.java  UniqueEmail.java  UserDataFieldGroup.java
src/main/java/lms/itcluster/confassistant/component/: CheckDataAccess.java  CheckEditAccess.java  ExecutorServiceFactoryBean.java
src/main/java/lms/itcluster/confassistant/component/impl/: CheckDataAccessImpl.java  CheckEditAccessImpl.java  ExecutorServiceFactoryBean.java
src/main/java/lms/itcluster/confassistant/configuration/: AdditionalResourceWebConfiguration.java  SchedulingConfig.java  WebSecurityConfig.java
src/main/java/lms/itcluster/confassistant/controller/: AdminController.java  ConferenceAdminController.java  DashboardController.java  EditController.java  EditRestController.java  GlobalControllerExceptionHandler.java  LoginController.java  ModerController.java  PageController.java  QuestionController.java  SpeakerController.java  StreamController.java  TopicController.java  UserController.java
src/main/java/lms/itcluster/confassistant/dto/: AbstractDTO.java  ConferenceDTO.java  DTO.java  DateDTO.java  EditContactsDTO.java  EditPasswordDTO.java  EditProfileDTO.java  EditTopicDTO.java  FileUploadDTO.java  ListConferenceDTO.java  ParticipantDTO.java  ParticipantTypeDTO.java  QuestionDTO.java  RoleDTO.java  ScheduleConferenceDTO.java  SignUpDTO.java  SimpleTopicDTO.java  SpeakerDTO.java  StreamDTO.java  TopicDTO.java  UserDTO.java
src/main/java/lms/itcluster/confassistant/entity/: Conference.java  ConferenceUserId.java  Guest.java  ParticipantType.java  Participants.java  ParticipantsKey.java  Pojo.java  Presentations.java  Question.java  Roles.java  Speaker.java  Stream.java  Topic.java  User.java
src/main/java/lms/itcluster/confassistant/exception/: CantCompleteClientRequestException.java  EntityNotFoundException.java  ForbiddenAccessException.java  NoSuchConferenceException.java  NoSuchEntityException.java  NoSuchTopicException.java  NoSuchUserException.java  TopicNotFoundException.java  UserAlreadyExistException.java
src/main/java/lms/itcluster/confassistant/form/: ConferenceForm.java  EditUserForm.java  ManageUsersForm.java  QuestionForm.java  UserForm.java
src/main/java/lms/itcluster/confassistant/mapper/: AbstractMapper.java  Mapper.java
src/main/java/lms/itcluster/confassistant/model/: Constant.java  CurrentGuest.java  CurrentUser.java
src/main/java/lms/itcluster/confassistant/repository/: ConferenceRepository.java  GuestRepository.java  ParicipantTypeRepository.java  ParticipantRepository.java  ParticipantsRepository.java  ParticipantsTypeRepository.java  QuestionRepository.java  RolesRepository.java  StreamRepository.java  TopicRepository.java  UserRepository.java
src/main/java/lms/itcluster/confassistant/service/: ConferenceService.java  EmailService.java  ImageStorageService.java  LikeService.java  ParticipantService.java  ParticipantTypeService.java  ParticipantsService.java  QuestionService.java  RoleService.java  SecurityService.java  StaticDataService.java  StreamService.java  TopicService.java  UserService.java
src/main/java/lms/itcluster/confassistant/util/: DataUtil.java  RequestUtil.java  SecurityUtil.java
src/main/java/lms/itcluster/confassistant/validator/: ConferenceValidator.java  ConfirmPasswordValidator.java  CorrectDateAndTimeValidator.java  CurrentPasswordValidator.java  EnglishLanguageConstraintValidator.java  FieldMatchValidator.java  MinDigitCountConstraintValidator.java  MinLowerCharCountConstraintValidator.java  MinSpecCharCountConstraintValidator.java  MinUpperCharCountConstraintValidator.java  TopicValidator.java  UniqueEmailValidator.java  UploadPhotoValidator.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap/css/: app.css  scroll.css
src/main/resources/static/js/edit/: edit.js
src/main/resources/static/js/request/: login.js  manage-question.js  postrequest.js  question.js  valid.js
src/main/resources/templates/: ask-question.html  conference.html  confirm-email.html  create-moderator.html  forbidden.html  index.html  login-admin.html  login-guest.html  login.html  main.html  message.html  not-found.html  register-conference.html  registration-guest.html  schedule.html  speaker.html  topic.html  welcome.html
src/main/resources/templates/admin/: add-user.html  admin-main.html  edit-user.html  manage-users.html
src/main/resources/templates/conferenceAdmin/: add-conf.html  conf-admin-edit-user.html  conf-owner-list-user.html  edit-conf.html
src/main/resources/templates/dashboard/: list-stream.html  main.html  stream-edit.html
src/main/resources/templates/edit/: profile.html
src/main/resources/templates/edit/profile/: contacts.html  main.html  password.html
src/main/resources/templates/edit/speaker/: contacts.html  main.html  password.html
src/main/resources/templates/edit/topic/: info.html  main.html  speaker.html
src/main/resources/templates/failed/: failed.html
src/main/resources/templates/fragment/: edit.html  header.html
src/main/resources/templates/login/: complete-sign-up-guest.html  login.html  password.html  sign-up-guest.html
src/main/resources/templates/moderator/: conferences.html  question.html
src/main/resources/templates/speaker/: conferences.html  topic.html
src/main/resources/templates/stream/: list-stream.html  stream-edit.html  stream-new.html
src/main/resources/templates/topic/: list-topic.html  topic-add.html  topic-edit.html
src/test/java/lms/itcluster/confassistant/: ConfAssistantApplicationTests.java
(+28 files in other folders)
