spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/confassist?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Helsinki
spring.datasource.username=confassist
spring.datasource.password=confassist

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ikvuch@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

