<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/css/app.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

    <title>Conference Assistant</title>

    <style>

        .tab {
            /* элемент тени */
            -webkit-box-shadow: 0 0 5px rgba(0,0,0,.2);
            -moz-box-shadow: 0 0 5px rgba(0,0,0,.2);
            box-shadow: 0 0 5px rgba(0,0,0,.2);
            -o-box-shadow: 0 0 5px rgba(0,0,0,.2);
            /* элемент тени конец */
        }

        .tab:hover {
            /* элемент тени если наведен курсор */
            -webkit-box-shadow: 0 0 25px rgba(0,0,0,.2);
            -moz-box-shadow: 0 0 25px rgba(0,0,0,.2);
            box-shadow: 0 0 25px rgba(0,0,0,.2);
            -o-box-shadow: 0 0 25px rgba(0,0,0,.2);
            /* элемент тени если наведен курсор конец */
        }
        .logo:hover {
            /* элемент тени если наведен курсор */
            -webkit-box-shadow: 0 0 5px rgba(0,0,0,.1);
            -moz-box-shadow: 0 0 5px rgba(0,0,0,.1);
            box-shadow: 0 0 5px rgba(0,0,0,.1);
            -o-box-shadow: 0 0 5px rgba(0,0,0,.1);
            /* элемент тени если наведен курсор конец */
        }
        a:hover {
            text-decoration:none;
        }
        .anyClass {
            height:150px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
<header th:replace="${#authorization.expression('!isAuthenticated()')} ? ~{fragment/header :: sign-in-header} : ~{fragment/header :: cabinet-header}"></header>
<div class="container-fluid" th:object="${conference}">
    <a class="btn-back text-muted" th:href="${'/'}" role="button">
        <i class="fa fa-chevron-left  text-secondary"></i>
        <span style="margin-left: 5px">Go to Conferences</span>
    </a>
    <div class="row justify-content-center border-0" style="margin-top: 25px">
        <img th:src="*{coverPhoto}" alt="coverPhoto" class="col-7 border">
    </div>
    <div class="row justify-content-center">
        <div class="card border-0 col-7" >
            <div class="card border-0 text-center">
                <h2 style="font-family: Calibri,serif; color: #4089c4" th:text="${conference.getName()}"></h2>
                <h6 id="name" class="form-text text-muted" th:text="${conference.getVenue() + ', since ' + conference.getBeginDate() + ' to ' + conference.getFinishDate()}"></h6>
            </div>
            <div class="row-12 border-bottom border-warning" style="margin-top: 20px">
                <div class="card border-0">
                    <div class="d-flex justify-content-between">
                        <h4 class="text-muted">About Conference</h4>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <span th:text="${conference.getInfo()}"></span>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="card border-0 col-7">
            <div class="row-12 border-bottom border-warning" style="margin-top: 20px">
                <div class="card border-0">
                    <div class="d-flex justify-content-between">
                        <h4 class="text-muted">Topic's list</h4>
                    </div>
                </div>
            </div>
            <div th:each="stream : ${conference.getStreamList()}">
                <div class="card border-0" style="margin-top: 20px">
                    <h6 aria-describedby="name" th:text="${stream.getName()}"></h6>
                </div>
                <div class="row " style="padding-top: 0em">
                    <div  class="card col-3 border-0 p-3" th:each="topic, index : ${stream.getTopicList()}" style="margin-top: 20px">
                        <a th:href="${'/topic/' + topic.getTopicId()}" class="tab">
                            <img th:src="@{${topic.coverPhoto}}" class="card-img-top bottom-0" alt="...">
                            <div class="card-body border-0">
                                <h6 class="card-title text-dark" th:text="${topic.name}"></h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="card border-0 col-7" >
            <div class="row-12 border-bottom border-warning" style="margin-top: 20px">
                <div class="card border-0">
                    <div class="d-flex justify-content-between">
                        <h4 class="text-muted">Venue</h4>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <span th:text="${conference.getVenue()}"></span>
            </div>
        </div>
    </div>
    </div>



<script src="/bootstrap/js/jquery.slim.min.js"></script>
    <script src="/bootstrap/js/popper.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>