<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/css/scroll.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

    <title>Conference Assistant</title>

    <style>
        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #d80700;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<header th:replace="${#authorization.expression('!isAuthenticated()')} ? ~{fragment/header :: sign-in-header} : ~{fragment/header :: cabinet-header}"></header>
<div class="container-fluid">


    <div class="row justify-content-center border-0" style="margin-top: 25px">
        <div class="card border-0 col-7">
            <div class="row-12 border-bottom border-warning" style="margin-top: 20px">
                <div class="card border-0">
                    <div class="d-flex justify-content-between">
                        <h3 class="text-muted">Question's list</h3>
                    </div>
                </div>
            </div>
            <div class="row-12 border" style="margin-top: 30px; margin-bottom: 30px">
                <div class="card border-0">
                    <div id="selectedQuestion" class="d-flex justify-content-between">
                        <div class="text-muted"></div>
                    </div>
                </div>
            </div>

            <div class="card border-0 col-12">
                <input hidden="hidden" id="topicId" th:attr="value=${topicId}">

                <div id="options" class="row-12 m-0" style="padding:0px 20px 0px 20px">
                    <div class="list-group list-group-horizontal">
                        <div id="OrderGroup" class='list-group-item border-0 col-2 '>
                            <div class="card-title  ">
                                <small id="Text" class="text-muted">Order by rating</small>
                                <div class="card-subtitle ">
                                    <button id="OrderBy" class="fa fa-sort-desc fa-lg text-muted border-0"
                                            aria-hidden="true"></button>
                                </div>
                            </div>
                        </div>


                        <div class='list-group-item border-0' style="max-width: max-content">
                            <div class="card-title  ">
                                <div class="form-group">
                                    <button id="refresh" class="btn btn-danger text-white">
                                        <i class="fa fa-refresh" aria-hidden="true"></i>
                                        <small>Refresh</small>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class='list-group-item border-0' style="max-width: max-content">
                            <div class="card-title  ">
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" onchange="fun1()" id="AutoRefresh">
                                    <label class="form-check-label" for="AutoRefresh">Enable auto refresh</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="getResultDiv" class="col-12 border" style="padding:0px 20px 0px 20px">
                    <div class="list-group scrollbar scrollbar-danger ">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/bootstrap/js/popper.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/js/request/manage-question.js"></script>

</body>
</html>



